{
  "name": "anglesite-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "npx tsx scripts/csp.ts",
    "build": "astro build",
    "preview": "astro preview",
    "check": "npx tsx scripts/pre-deploy-check.ts"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "@astrojs/rss": "^4.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
